<!--pages/post/post-detail/post-detail.wxml-->
<view class='container1'>
  <image src='{{isPlay?"../../../images/pause.png":"../../../images/play.png"}}' class='play' catchtap='playMusic'></image>
  <image src='{{currentData.imageUrl}}' class='article-image' ></image>

  <view class='author'>
    <image src='{{currentData.touxiangUrl}}'></image>
    <text class='author-name'>帅气博主</text>
    <text class='author-fabiao'>发表于</text>
    <text class='author-time'>2小时前</text>
  </view>

  <text class='title'>豆瓣网友评论摘选</text>
  <view class='tool'>
  <view class='straight'></view>
    <view>
      <image bindtap='setFavor' class='{{postFavor[postId]?"favor":""}}' src='../../../images/favor.png'></image>
      <image bindtap='shareFun' src='../../../images/share.png'></image>
    </view>

    
  </view>

  <text class='content'>{{currentData.content}}</text>

</view>