<!--pages/join/join.wxml-->

<view class='containerWx'>
  <view id='test1' bindtap='test1' data-hi='me' hover-class='hover'>Click1111</view>
  <view id='test2' bindtap='test2' data-hi='me'>Click222</view>
  <view id='test3' bindtap='test3' data-hi='me'>Click333333</view>
  <view id='test4' bindtap='' data-hi='me'>Click44</view>
  <button class="weui-btn" type="primary">确定</button>
  <button loading='{{loading}}' bindtap='loadFun' disabled='{{loading}}'>载入</button>
  <text>{{chunlian}}</text>
  


</view>
