
<import src='../movie-template/movie-template.wxml' />

<template name='movieGridTemplate'>

  <view class='movie-grid-container'>

    <view class='movies-item-container'>
      <block wx:for='{{moreMovieData}}' wx:key='{{key}}'>
      <!-- 三个小点展开item的每一项，那么下面的模板插件就不用再写item.属性了 -->
        <template is='movieTemplate' data='{{...item}}'></template>
      </block>

    </view>
  </view>
</template>