<import src='../movie-template/movie-template.wxml' />


<template name='movieGridTemplate'>

  <scroll-view class='movie-grid-scroll' scroll-y='true' scroll-x='false' bindscrolltolower='onScrollLower'>

    <view class='movie-grid-container'>


      <block wx:for='{{movies}}' wx:key='{{key}}'>

        <view class='movie-grid-single'>

          <!-- 三个小点展开item的每一项，那么下面的模板插件就不用再写item.属性了 -->
          <template is='movieTemplate' data='{{...item}}'></template>
        </view>



      </block>

    </view>


  </scroll-view>
</template>