@import "../movie-template/movie-template.wxss";


.movie-grid-scroll{
  height: 1300rpx;
}

.movie-grid-container{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
  padding-top: 40px;
}

.movie-grid-single{
  padding-left: 35rpx;
  padding-bottom: 30rpx;

}


